{
  "name": "splitch-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "build": "turbo run build",
    "check:cli-mcp-parity": "pnpm --filter @splitch/cli exec tsx ../../scripts/check-cli-mcp-parity.ts",
    "clean": "turbo run clean && rm -rf node_modules .turbo coverage",
    "depcruise": "dependency-cruiser --config .dependency-cruiser.cjs \"apps/**/*.{ts,tsx}\" \"packages/**/*.{ts,tsx}\"",
    "d1:migrate:local": "node scripts/check-d1-local.mjs",
    "dev": "turbo run dev --parallel",
    "dev:api": "turbo run dev --parallel --filter=@splitch/analysis-api --filter=@splitch/auth-api --filter=@splitch/control-plane-api --filter=@splitch/evaluation-api --filter=@splitch/event-ingest-api --filter=@splitch/mcp-server",
    "duplicates": "jscpd --config .jscpd.json --exit-code --no-tips --no-colors apps packages scripts",
    "format:check": "biome format . && prettier --check \"**/*.md\"",
    "format:write": "biome format --write . && prettier --write \"**/*.md\"",
    "knip": "pnpm --filter @splitch/sdk generate && knip --treat-config-hints-as-errors",
    "lint": "turbo run lint",
    "prepare": "lefthook install",
    "audit": "pnpm audit --audit-level=high",
    "pins:check": "node scripts/security-check.mjs pinact run -check",
    "sast": "node scripts/security-check.mjs semgrep scan --config .semgrep/ --error apps packages scripts",
    "secrets:staged": "gitleaks git --redact --no-banner --staged .",
    "secrets:range": "node scripts/secrets-range.mjs",
    "secrets:git": "gitleaks git --redact --no-banner .",
    "security": "pnpm sast && pnpm pins:check && pnpm audit",
    "security:full": "pnpm sast && pnpm pins:check && pnpm audit && pnpm secrets:git",
    "shared-preview:cleanup-smoke": "node scripts/seed-shared-preview-smoke.mjs --cleanup-transient",
    "shared-preview:reset": "node scripts/reset-shared-preview.mjs",
    "shared-preview:seed-smoke": "node scripts/seed-shared-preview-smoke.mjs",
    "sdk:release:check-prepare": "node scripts/sdk-release/check-prepare-clean-checkout.mjs",
    "sdk:release:prepare": "node scripts/sdk-release/prepare-artifacts.mjs",
    "sdk:release:validate": "node scripts/sdk-release/validate-candidate.mjs",
    "shared-preview:smoke": "playwright test -c tests/shared-preview/playwright.config.ts",
    "claim:local-fleet": "playwright test -c tests/local-fleet/claim.playwright.config.ts",
    "smoke:ci": "node -e \"console.log('smoke:ci is deployment-workflow-only; run pnpm shared-preview:smoke against a deployed preview.')\"",
    "smoke:local": "node scripts/smoke-workers-local.mjs",
    "smoke:local:api": "node scripts/smoke-workers-local.mjs api",
    "spec:lint": "node scripts/spec-lint.mjs",
    "stats:golden": "turbo run stats:golden",
    "stats:property": "turbo run stats:property",
    "stats:simulation": "turbo run stats:simulation",
    "stats:unit": "turbo run stats:unit",
    "test": "turbo run test",
    "test:scripts": "node --test scripts/*.test.mjs",
    "test:mutation": "turbo run test:mutation",
    "deploy:cloudflare:production": "pnpm deploy:cloudflare:control-plane:production && pnpm credential-cache:backfill:production && pnpm deploy:cloudflare:remaining:production",
    "deploy:cloudflare:shared-preview": "pnpm deploy:cloudflare:control-plane:shared-preview && pnpm credential-cache:backfill:shared-preview && pnpm deploy:cloudflare:remaining:shared-preview",
    "deploy:cloudflare:control-plane:production": "turbo run deploy --filter=@splitch/control-plane-api -- --env production --strict",
    "deploy:cloudflare:control-plane:shared-preview": "turbo run deploy --filter=@splitch/control-plane-api -- --env shared-preview --strict",
    "deploy:cloudflare:remaining:production": "turbo run deploy \"--filter=./apps/*\" \"--filter=!@splitch/cli\" \"--filter=!@splitch/control-plane-api\" -- --env production --strict",
    "deploy:cloudflare:remaining:shared-preview": "turbo run deploy \"--filter=./apps/*\" \"--filter=!@splitch/cli\" \"--filter=!@splitch/control-plane-api\" -- --env shared-preview --strict",
    "credential-cache:backfill:production": "node scripts/complete-credential-cache-backfill.mjs https://api.splitch.dev",
    "credential-cache:backfill:shared-preview": "node scripts/complete-credential-cache-backfill.mjs https://api.preview.splitch.dev",
    "deploy:dry-run:production": "turbo run deploy:dry-run \"--filter=./apps/*\" \"--filter=!@splitch/cli\" -- --env production --strict",
    "deploy:dry-run:shared-preview": "turbo run deploy:dry-run \"--filter=./apps/*\" \"--filter=!@splitch/cli\" -- --env shared-preview --strict",
    "deploy:production": "pnpm tinybird:deploy:production && pnpm d1:migrate:production && pnpm deploy:cloudflare:production",
    "deploy:shared-preview": "pnpm tinybird:build:shared-preview && pnpm d1:migrate:shared-preview && pnpm deploy:cloudflare:shared-preview",
    "d1:migrate:production": "turbo run migrate:production --filter=@splitch/db",
    "d1:migrate:shared-preview": "turbo run migrate:shared-preview --filter=@splitch/db",
    "tinybird:build:shared-preview": "tb --no-version-warning --branch shared_preview build",
    "tinybird:deploy:check": "tb --no-version-warning deploy --check",
    "tinybird:deploy:production": "node scripts/deploy-tinybird-production.mjs",
    "tinybird:local": "node scripts/check-tinybird-local.mjs",
    "workers:secrets:production": "node scripts/sync-worker-secrets.mjs production",
    "workers:secrets:shared-preview": "node scripts/sync-worker-secrets.mjs shared-preview",
    "typecheck": "turbo run typecheck",
    "verify:ci": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm knip && pnpm spec:lint && pnpm check:cli-mcp-parity && pnpm test:scripts && pnpm test && pnpm stats:golden && pnpm stats:property && pnpm build",
    "verify:commit": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm knip && pnpm secrets:staged",
    "verify:push": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm knip && pnpm secrets:range && pnpm tinybird:local && pnpm d1:migrate:local"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@cloudflare/workers-types": "^5.20260719.1",
    "@playwright/test": "^1.61.1",
    "@sentry/cli": "^3.6.0",
    "@stryker-mutator/core": "9.6.1",
    "@stryker-mutator/typescript-checker": "9.6.1",
    "@stryker-mutator/vitest-runner": "9.6.1",
    "@types/node": "^26.1.0",
    "dependency-cruiser": "^18.1.0",
    "jscpd": "^5.0.11",
    "knip": "^6.24.0",
    "lefthook": "^2.1.9",
    "prettier": "^3.9.4",
    "tsup": "^8.5.0",
    "turbo": "^2.10.3",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.107.0"
  }
}
