{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "splitch-analysis-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-21",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "secrets": {
    "required": ["SENTRY_DSN", "TINYBIRD_READ_TOKEN", "TINYBIRD_COPY_TOKEN"]
  },
  "vars": {
    "SPLITCH_PLATFORM_TARGET": "local",
    "AUTH_API_ORIGIN": "http://localhost:8791",
    "AUTH_JWKS_URI": "http://localhost:8791/.well-known/jwks.json",
    "CONTROL_PLANE_ORIGIN": "http://localhost:8787",
    "TINYBIRD_API_URL": "https://api.us-west-2.aws.tinybird.co",
    "AXIOM_DATASET": "splitch-logs"
  },
  "kv_namespaces": [
    {
      "binding": "SESSION_STORE",
      "id": "00000000000000000000000000000000"
    }
  ],
  "env": {
    "shared-preview": {
      "name": "splitch-analysis-api-shared-preview",
      "workers_dev": false,
      "triggers": {
        "crons": []
      },
      "secrets": {
        "required": ["SENTRY_DSN", "TINYBIRD_READ_TOKEN"]
      },
      "vars": {
        "SPLITCH_PLATFORM_TARGET": "shared-preview",
        "AUTH_API_ORIGIN": "https://auth.preview.splitch.dev",
        "AUTH_JWKS_URI": "https://auth.preview.splitch.dev/.well-known/jwks.json",
        "CONTROL_PLANE_ORIGIN": "https://api.preview.splitch.dev",
        "TINYBIRD_API_URL": "https://api.us-west-2.aws.tinybird.co",
        "AXIOM_DATASET": "splitch-logs"
      },
      "kv_namespaces": [
        {
          "binding": "SESSION_STORE",
          "id": "673d17e768eb45f5bfc5275fbd0e9320"
        }
      ]
    },
    "production": {
      "name": "splitch-analysis-api",
      "workers_dev": false,
      "triggers": {
        "crons": ["0 * * * *"]
      },
      "secrets": {
        "required": ["SENTRY_DSN", "TINYBIRD_READ_TOKEN", "TINYBIRD_COPY_TOKEN"]
      },
      "vars": {
        "SPLITCH_PLATFORM_TARGET": "production",
        "AUTH_API_ORIGIN": "https://auth.splitch.dev",
        "AUTH_JWKS_URI": "https://auth.splitch.dev/.well-known/jwks.json",
        "CONTROL_PLANE_ORIGIN": "https://api.splitch.dev",
        "TINYBIRD_API_URL": "https://api.us-west-2.aws.tinybird.co",
        "AXIOM_DATASET": "splitch-logs"
      },
      "kv_namespaces": [
        {
          "binding": "SESSION_STORE",
          "id": "bdfa1197123d4eef945c5a703d63a572"
        }
      ]
    }
  }
}
