{
  "name": "@splitch/cli",
  "version": "0.5.0",
  "description": "Agent-first splitch CLI for managing feature flags and experiments",
  "license": "Apache-2.0",
  "homepage": "https://splitch.dev",
  "keywords": [
    "feature-flags",
    "experiments",
    "ab-testing",
    "openfeature",
    "edge",
    "cli",
    "splitch"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaks-io/splitch.git",
    "directory": "apps/cli"
  },
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "splitch": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./commands": {
      "types": "./dist/commands.d.ts",
      "import": "./dist/commands.js"
    }
  },
  "files": [
    "dist",
    "!dist/**/*.map"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "clean": "rm -rf dist coverage",
    "lint": "biome lint src",
    "pack:check": "node scripts/pack-check.mjs",
    "pack:dry-run": "node scripts/pack-dry-run.mjs",
    "prepack": "node scripts/prepack-guard.mjs",
    "test": "vitest run --config vitest.config.ts",
    "test:consumer-smoke": "node scripts/consumer-smoke.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@sentry/node": "^10.68.0",
    "@splitch/sdk": "workspace:^",
    "jsonc-parser": "^3.3.1",
    "open": "^11.0.0"
  },
  "devDependencies": {
    "@splitch/db": "workspace:*",
    "@splitch/observability": "workspace:*",
    "@splitch/worker-runtime": "workspace:*",
    "hono": "^4.12.32",
    "miniflare": "^4.20260722.0",
    "tsx": "4.23.1",
    "vitest": "^4.1.10",
    "zod": "^4.4.3"
  }
}
